<!-- =========================================================
     Memory Mint - 定制功能独立模块 (v3)
     使用方法: Shopify 后台 > 产品页模板 > Add section > Custom Liquid > 粘贴此代码
     放置位置: 变体选择器(颜色)上方
     ========================================================= -->

<style>
  /* ———————————————————————————————————————
     按钮圆角统一 + 间距修复
  ——————————————————————————————————————— */
  #mm-wrapper #mm-upload-btn,.mm-modal-box .mm-choose-btn,.mm-modal-box #mm-reupload-btn,.mm-modal-box #mm-confirm-btn,.mm-wizard-next,.mm-wizard-back{border-radius:8px !important}
  .mm-wizard-next{margin-top:12px;margin-bottom:16px;display:block;width:100%;padding:14px;font-size:15px;font-weight:700;letter-spacing:0.5px;text-transform:uppercase;border:none;background:#2B473F;color:#fff;cursor:pointer;text-align:center}
  .mm-wizard-back{margin-bottom:12px;display:block;width:100%;padding:10px;font-size:14px;font-weight:600;border:1px solid #ccc;background:#fff;color:#1A1612;cursor:pointer;text-align:center}
  .product-form__buttons{margin-bottom:24px !important}

  /* ———————————————————————————————————————
     打勾信任要点
  ——————————————————————————————————————— */
  .mm-trust-points{padding:4px 0 16px;margin-top:-20px}
  .mm-tp-item{display:flex;align-items:flex-start;gap:10px;padding:5px 0;font-size:14px;line-height:1.5;color:#6B5E54}
  .mm-tp-check{flex-shrink:0;width:20px;height:20px;background:#2B473F;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-top:1px}
  .mm-tp-check svg{width:12px;height:12px;fill:none;stroke:#fff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round}
  .mm-tp-item strong{font-weight:600;color:#1A1612}

  /* ———————————————————————————————————————
     上传按钮
  ——————————————————————————————————————— */
  #mm-upload-btn{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;padding:14px;font-size:15px;font-weight:700;border:none;background:#2B473F;color:#fff;cursor:pointer;transition:opacity 0.2s;margin-bottom:0}
  #mm-upload-btn:hover{opacity:0.9}
  .mm-free-tag{background:#C8956C;color:#fff;font-size:10px;font-weight:700;padding:2px 6px;border-radius:3px;letter-spacing:0.5px;text-transform:uppercase;line-height:1.3;flex-shrink:0}

  /* ———————————————————————————————————————
     社会证明小字
  ——————————————————————————————————————— */
  .mm-social-proof{text-align:center;margin-top:8px;margin-bottom:8px;font-size:12px;color:#aaa}

  /* ———————————————————————————————————————
     四步流程（桌面端：圆圈+连线）
  ——————————————————————————————————————— */
  .mm-mini-steps{display:flex;align-items:flex-start;gap:0;padding:16px 0;margin-bottom:16px}
  .mm-mini-step{flex:1;text-align:center;position:relative}
  .mm-mini-step-num{width:28px;height:28px;background:#2B473F;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;color:#fff;margin:0 auto 6px}
  .mm-mini-step-label{font-size:11px;color:#6B5E54;line-height:1.35;font-weight:500}
  .mm-mini-step:not(:last-child)::after{content:"";position:absolute;top:14px;right:-2px;width:16px;height:1px;background:#C8956C}
  .mm-mini-step .mm-step-arrow{display:none}

  /* ———————————————————————————————————————
     弹窗样式
  ——————————————————————————————————————— */
  .mm-modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:9999;display:flex;align-items:center;justify-content:center;padding:16px}
  .mm-modal-box{background:#fff;border-radius:12px;max-width:1240px;width:96%;max-height:90vh;overflow-y:auto;padding:42px 52px;position:relative}
  .mm-modal-close-btn{position:absolute;top:12px;right:16px;background:none;border:none;font-size:28px;color:#999;cursor:pointer;line-height:1}
  .mm-modal-title{font-family:'Playfair Display',Georgia,serif;font-size:26px;font-weight:700;color:#1A1612;text-align:center;margin-bottom:26px}
  .mm-modal-desc{text-align:center;color:#6B5E54;font-size:14px;line-height:1.6;margin-bottom:20px}

  /* 拍照提示 */
  .mm-photo-tips{background:#F9F6F2;border-radius:8px;padding:16px 20px;margin-bottom:20px}
  .mm-photo-tips-title{font-size:14px;font-weight:600;color:#1A1612;margin-bottom:8px}
  .mm-photo-tips ul{list-style:none;padding:0;margin:0}
  .mm-photo-tips li{font-size:13px;color:#6B5E54;padding:3px 0;padding-left:20px;position:relative;line-height:1.5}
  .mm-photo-tips li::before{content:"•";position:absolute;left:6px;color:#4A6B4A;font-weight:700}

  .mm-choose-btn{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;padding:14px;font-size:15px;font-weight:700;border:none;background:#2B473F;color:#fff;cursor:pointer;border-radius:8px}

  /* ———————————————————————————————————————
     弹窗结果区：电脑版修正
  ——————————————————————————————————————— */
  #mm-images-row{display:flex;align-items:center;justify-content:space-between;gap:36px;margin-bottom:20px}
  .mm-img-col{flex:0 0 300px;text-align:center}
  .mm-img-col img{width:300px;max-width:300px;max-height:300px;object-fit:contain;border-radius:8px;display:block;margin:0 auto}

  .mm-left-stack{
    flex:0 0 300px;
    display:flex;
    flex-direction:column;
    align-items:center;
  }

  .mm-upload-progress-wrap{
    width:100%;
    max-width:300px;
    margin:14px auto 18px;
    text-align:center;
  }
  .mm-upload-progress-text{
    font-size:13px;
    color:#6B5E54;
    margin-bottom:8px;
  }
  .mm-upload-progress-track{
    width:100%;
    height:4px;
    background:#eee;
    border-radius:999px;
    overflow:hidden;
  }
  .mm-upload-progress-fill{
    height:100%;
    background:#4A6B4A;
    width:0%;
    transition:width .3s;
  }

  .mm-middle-stack{
    flex:0 0 300px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:18px;
  }

  .mm-preview-bridge{
    width:100%;
    max-width:300px;
    margin:0 auto;
    text-align:center;
  }

  .mm-preview-bridge-line{
    margin:0 auto;
    font-size:15px;
    line-height:1.65;
    color:#6B5E54;
    text-align:center;
  }
  .mm-preview-bridge-line-mobile{display:none}

  .mm-arrow-col{padding:0;text-align:center}
  .mm-arrow-col svg{width:40px;height:40px}

  .mm-label{display:block;font-size:11px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:#999;margin-bottom:8px}
  #mm-result-loading{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:220px}
  #mm-spinner{width:32px;height:32px;border:3px solid #eee;border-top-color:#4A6B4A;border-radius:50%;animation:mm-spin 0.8s linear infinite;margin-bottom:12px}
  @keyframes mm-spin{to{transform:rotate(360deg)}}
  #mm-status-text{font-size:13px;color:#6B5E54;margin-bottom:4px;text-align:center}
  #mm-status-sub{font-size:11px;color:#aaa;margin-bottom:8px;text-align:center}
  #mm-progress-track{width:80%;height:4px;background:#eee;border-radius:2px;overflow:hidden}
  #mm-progress-fill{height:100%;background:#4A6B4A;width:0%;transition:width 0.3s}
  .mm-modal-actions{display:flex;gap:12px;margin-top:16px}
  .mm-modal-actions{
    display:flex;
    justify-content:center;
    gap:16px;
    margin-top:22px;
  }

  .mm-modal-actions button{
    flex:0 0 auto;
    width:320px;
    max-width:42%;
    padding:14px 24px;
    font-size:14px;
    font-weight:600;
    border-radius:8px;
    cursor:pointer;
  }
  #mm-reupload-btn{background:#fff;border:1px solid #ccc;color:#1A1612}
  #mm-confirm-btn{background:#2B473F;border:none;color:#fff}
  #mm-msg{text-align:center;padding:8px;border-radius:6px;font-size:13px;margin-top:8px}
  #mm-msg.mm-err{background:#FEE;color:#C00}
  #mm-msg.mm-ok{background:#EFE;color:#060}
  .mm-login-link{display:block;text-align:center;margin-top:12px;font-size:13px;color:#6B5E54}

  /* 弹窗打开时隐藏 Shopify Forms 折扣弹窗 */
  body.mm-modal-open .shopify-section-template--popup,
  body.mm-modal-open [id*="PopupModal"],
  body.mm-modal-open [id*="popup-modal"],
  body.mm-modal-open .shopify-block[data-type*="popup"]{display:none !important;visibility:hidden !important;pointer-events:none !important}

  /* ———————————————————————————————————————
     手机端适配
  ——————————————————————————————————————— */
  @media(max-width:768px){
    .mm-modal-overlay{padding:0}
    .mm-modal-box{max-width:100%;max-height:100%;width:100%;height:100%;border-radius:0;padding:20px;padding-top:24px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:flex;flex-direction:column;justify-content:center}
    .mm-modal-box.mm-processing{justify-content:flex-start}
    .mm-modal-close-btn{position:fixed;top:12px;right:16px;z-index:10001;background:rgba(255,255,255,0.9);width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:24px;box-shadow:0 2px 8px rgba(0,0,0,0.15)}
    #mm-images-row{flex-direction:column;gap:6px;margin-bottom:16px}
    .mm-img-col{flex:1;text-align:center}
    .mm-img-col img{width:auto;max-width:90%;max-height:none}
    .mm-left-stack{width:100%;display:flex;flex-direction:column;align-items:center}
    .mm-img-col:first-child img{max-height:35vh;width:auto;max-width:80%;object-fit:contain;margin:0 auto;display:block;border-radius:6px}

    .mm-upload-progress-wrap{
      max-width:80%;
      margin:12px auto 14px;
    }
    .mm-upload-progress-text{
      font-size:12px;
      margin-bottom:6px;
    }

    .mm-middle-stack{width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px}
    .mm-preview-bridge{max-width:100%;padding:0 14px;margin:14px auto 6px}
    .mm-preview-bridge-line{font-size:11px;line-height:1.45}
    .mm-preview-bridge-line-desktop{display:none}
    .mm-preview-bridge-line-mobile{display:block}

    .mm-img-col:last-child img{max-height:38vh;width:auto;max-width:90%;object-fit:contain;margin:0 auto;display:block;border-radius:8px}
    #mm-result-loading{min-height:20vh;max-height:28vh}
    .mm-arrow-col{padding:6px 0;text-align:center}
    .mm-arrow-col svg{transform:rotate(90deg);width:30px;height:30px}
    .mm-label{font-size:10px;margin-bottom:3px}
    .mm-tp-item{font-size:13px}
    /* 手机端四步流程：箭头连接 */
    .mm-mini-steps{padding:10px 4px}
    .mm-mini-step-num{width:24px;height:24px;font-size:11px}
    .mm-mini-step-label{font-size:10px}
    .mm-mini-step:not(:last-child)::after{display:none}
    .mm-mini-step .mm-step-arrow{display:block;position:absolute;top:10px;right:-4px;color:#C8956C;font-size:12px;line-height:1}
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

<!-- ———— 打勾信任要点 ———— -->
<div class="mm-trust-points">
  <div class="mm-tp-item">
    <div class="mm-tp-check"><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
    <span><strong>Upload a photo, see your pet as a sculpted portrait · FREE</strong></span>
  </div>
  <div class="mm-tp-item">
    <div class="mm-tp-check"><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
    <span><strong>Not happy? Try another photo · no limit, no commitment</strong></span>
  </div>
  <div class="mm-tp-item">
    <div class="mm-tp-check"><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
    <span><strong>Love it? We'll craft it into a High-relief keepsake</strong></span>
  </div>
  <div class="mm-tp-item">
    <div class="mm-tp-check"><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
    <span><strong>Every piece is designer-reviewed before production</strong></span>
  </div>
</div>

<!-- ———— 上传按钮 ———— -->
<div id="mm-wrapper">
  <button type="button" id="mm-upload-btn">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
    Upload Your Pet Photo
    <span class="mm-free-tag">FREE PREVIEW</span>
  </button>
  <input type="file" id="mm-file-input" accept="image/jpeg,image/png,image/webp" style="display:none" />
</div>

<!-- ———— 社会证明 ———— -->
<div class="mm-social-proof">Join hundreds of pet parents who tried it</div>

<!-- ———— 四步流程（桌面圆圈+连线，手机箭头） ———— -->
<div class="mm-mini-steps">
  <div class="mm-mini-step">
    <div class="mm-mini-step-num">1</div>
    <div class="mm-mini-step-label">Upload<br>Photo</div>
    <span class="mm-step-arrow">›</span>
  </div>
  <div class="mm-mini-step">
    <div class="mm-mini-step-num">2</div>
    <div class="mm-mini-step-label">Preview<br>Design</div>
    <span class="mm-step-arrow">›</span>
  </div>
  <div class="mm-mini-step">
    <div class="mm-mini-step-num">3</div>
    <div class="mm-mini-step-label">Choose<br>Color</div>
    <span class="mm-step-arrow">›</span>
  </div>
  <div class="mm-mini-step">
    <div class="mm-mini-step-num">4</div>
    <div class="mm-mini-step-label">Place<br>Order</div>
  </div>
</div>

<!-- ———— Next / Back 按钮 ———— -->
<div id="mm-next-wrap" style="display:none">
  <button type="button" id="mm-wizard-next" class="mm-wizard-next">Next: Choose Leather Color <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:middle;margin-left:4px"><polyline points="9 18 15 12 9 6"/></svg></button>
</div>
<div id="mm-back-wrap" style="display:none">
  <button type="button" id="mm-wizard-back" class="mm-wizard-back"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:middle;margin-right:4px"><polyline points="15 18 9 12 15 6"/></svg> Back to Design</button>
</div>

<!-- ———— 弹窗 ———— -->
<div id="mm-modal" class="mm-modal-overlay" style="display:none">
  <div class="mm-modal-box">
    <button type="button" id="mm-modal-close" class="mm-modal-close-btn">&times;</button>
    <div id="mm-step-upload">
      <h2 class="mm-modal-title">Preview Your Custom Design</h2>
      <div class="mm-photo-tips">
        <div class="mm-photo-tips-title">📸 Photo tips for best results:</div>
        <ul>
          <li>One pet per photo works best</li>
          <li>Clear, front-facing with good lighting</li>
          <li>Pet's face should be the main focus</li>
        </ul>
      </div>
      <button type="button" id="mm-choose-btn" class="mm-choose-btn">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
        Generate My Free Preview
      </button>
    </div>
    <div id="mm-step-process" style="display:none">
      <h2 class="mm-modal-title">Preview Your Custom Design</h2>
      <div id="mm-images-row">
        <div class="mm-left-stack">
          <div class="mm-img-col">
            <span class="mm-label">YOUR PHOTO</span>
            <img id="mm-preview-img" alt="Original" />
          </div>

          <div id="mm-upload-progress-wrap" class="mm-upload-progress-wrap">
            <div id="mm-upload-progress-text" class="mm-upload-progress-text">Uploading your photo...</div>
            <div class="mm-upload-progress-track">
              <div id="mm-upload-progress-fill" class="mm-upload-progress-fill"></div>
            </div>
          </div>
        </div>

        <div class="mm-middle-stack">
          <div class="mm-preview-bridge">
            <p class="mm-preview-bridge-line mm-preview-bridge-line-desktop">This is a style preview — your final piece will be a handcrafted raised-relief leather keychain. Your generated preview will appear to the right.</p>
            <p class="mm-preview-bridge-line mm-preview-bridge-line-mobile">This is a style preview — your final piece will be a handcrafted raised-relief leather keychain. Your generated preview will appear below.</p>
          </div>

          <div class="mm-arrow-col">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2B473F" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </div>
        </div>

        <div class="mm-img-col">
          <span class="mm-label">YOUR DESIGN</span>
          <div id="mm-result-loading">
            <div id="mm-spinner"></div>
            <p id="mm-status-text">Creating your free preview...</p>
            <p id="mm-status-sub">This usually takes 20–30 seconds</p>
            <div id="mm-progress-track"><div id="mm-progress-fill"></div></div>
          </div>
          <img id="mm-result-img" alt="Design Preview" style="display:none" />
        </div>
      </div>
      <div id="mm-msg" style="display:none"></div>
      <div class="mm-modal-actions">
        <button type="button" id="mm-reupload-btn" style="display:none">Try Again</button>
        <button type="button" id="mm-confirm-btn" style="display:none">Use This Design</button>
      </div>
    </div>
    <div id="mm-step-register" style="display:none">
      <p class="mm-modal-desc">You have used your free designs. Create an account to get more!</p>
      <a href="/account/register" class="mm-choose-btn" style="text-decoration:none;text-align:center">Create Free Account</a>
      <a href="/account/login" class="mm-login-link">Already have an account? Log in</a>
    </div>
  </div>
</div>

<!-- ———— JS ———— -->
<script>
(function(){
  var API='https://aichongwu.vercel.app';
  var POLL=3000,MAX=200;
  var FREE_LIMIT=3,LS_KEY='mm_gen_count';
  var MAX_UPLOAD=4*1024*1024,MAX_INPUT=20*1024*1024,COMPRESS=Math.floor(3.95*1024*1024);

  function isLoggedIn(){return document.cookie.indexOf('_shopify_s')>-1||!!document.querySelector('[data-customer-id]')}
  function getGen(){try{return parseInt(localStorage.getItem(LS_KEY)||'0',10)}catch(e){return 0}}
  function addGen(){try{localStorage.setItem(LS_KEY,String(getGen()+1))}catch(e){}}

  var wrapper=document.getElementById('mm-wrapper');
  var uploadBtn=document.getElementById('mm-upload-btn');
  var fileIn=document.getElementById('mm-file-input');
  var modal=document.getElementById('mm-modal');
  var modalClose=document.getElementById('mm-modal-close');
  var stepUp=document.getElementById('mm-step-upload');
  var stepProc=document.getElementById('mm-step-process');
  var stepReg=document.getElementById('mm-step-register');
  var chooseBtn=document.getElementById('mm-choose-btn');
  var prevImg=document.getElementById('mm-preview-img');
  var resImg=document.getElementById('mm-result-img');
  var resLoad=document.getElementById('mm-result-loading');
  var statusTxt=document.getElementById('mm-status-text');
  var statusSub=document.getElementById('mm-status-sub');
  var progFill=document.getElementById('mm-progress-fill');
  var uploadProgFill=document.getElementById('mm-upload-progress-fill');
  var uploadProgWrap=document.getElementById('mm-upload-progress-wrap');
  var msgBox=document.getElementById('mm-msg');
  var reBtn=document.getElementById('mm-reupload-btn');
  var confirmBtn=document.getElementById('mm-confirm-btn');
  var nextWrap=document.getElementById('mm-next-wrap');
  var nextBtn=document.getElementById('mm-wizard-next');
  var backWrap=document.getElementById('mm-back-wrap');
  var backBtn=document.getElementById('mm-wizard-back');

  var hidden=document.getElementById('mm-material-url');
  var cartBtn=document.querySelector('.product_submit_button,.product-form__submit,[name="add"]');
  var productForm=cartBtn?(cartBtn.closest('form[action*="/cart/add"]')||cartBtn.closest('form')):null;
  var variantPicker=document.querySelector('.product-detail__variant-picker');
  var cartArea=document.querySelector('.product-form__buttons');

  if(!wrapper||!uploadBtn||!fileIn||!modal||!hidden){console.warn('[MM] Missing elements');return}
  if(modal.parentElement!==document.body){document.body.appendChild(modal)}

  var resultUrl='';
  var addingToCart=false;

  function lock(){if(cartBtn){cartBtn.disabled=true;cartBtn.setAttribute('aria-disabled','true')}}
  function unlock(){if(cartBtn){cartBtn.disabled=false;cartBtn.removeAttribute('aria-disabled')}}
  function msg(t,c){msgBox.textContent=t;msgBox.className=(c==='err')?'mm-err':'mm-ok';msgBox.style.display='block'}

  var scrollPos=0;
  function openModal(){
    scrollPos=window.pageYOffset;
    document.body.style.overflow='hidden';
    document.body.style.position='fixed';
    document.body.style.top=(-scrollPos)+'px';
    document.body.style.width='100%';
    document.body.classList.add('mm-modal-open');
    modal.style.display='flex';
  }
  function closeModal(){
    modal.style.display='none';
    document.body.style.overflow='';
    document.body.style.position='';
    document.body.style.top='';
    document.body.style.width='';
    document.body.classList.remove('mm-modal-open');
    window.scrollTo(0,scrollPos);
  }

  function reset(){
    stepUp.style.display='block';stepProc.style.display='none';
    var mb=document.querySelector('.mm-modal-box');if(mb)mb.classList.remove('mm-processing');
    if(stepReg)stepReg.style.display='none';
    resImg.style.display='none';resLoad.style.display='flex';
    msgBox.style.display='none';reBtn.style.display='none';
    if(confirmBtn)confirmBtn.style.display='none';
    statusTxt.textContent='Creating your free preview...';
    if(statusSub){statusSub.style.display='';statusSub.textContent='This usually takes 20–30 seconds'}
    progFill.style.width='0%';
    if(uploadProgFill)uploadProgFill.style.width='0%';
    if(uploadProgWrap)uploadProgWrap.style.display='block';
    resultUrl='';fileIn.value='';
    if(fakeTimer){clearInterval(fakeTimer);fakeTimer=null;}
    if(uploadTimer){clearInterval(uploadTimer);uploadTimer=null;}
    fakeProgress=0;
    uploadProgress=0;
  }

  var fakeTimer=null;
  var fakeProgress=0;
  var FAKE_DURATION=30;
  var FAKE_INTERVAL=500;

  var uploadTimer=null;
  var uploadProgress=0;

  function startUploadProgress(){
    uploadProgress=0;
    if(uploadTimer)clearInterval(uploadTimer);
    if(uploadProgFill)uploadProgFill.style.width='0%';
    if(uploadProgWrap)uploadProgWrap.style.display='block';
    uploadTimer=setInterval(function(){
      uploadProgress=Math.min(uploadProgress+10,88);
      if(uploadProgFill)uploadProgFill.style.width=uploadProgress+'%';
    },220);
  }

  function stopUploadProgress(success){
    if(uploadTimer){clearInterval(uploadTimer);uploadTimer=null;}
    if(success){
      if(uploadProgFill)uploadProgFill.style.width='100%';
      setTimeout(function(){
        if(uploadProgWrap)uploadProgWrap.style.display='none';
      },400);
    }
  }

  function startFakeProgress(){
    fakeProgress=0;
    if(fakeTimer)clearInterval(fakeTimer);
    progFill.style.width='0%';
    var steps=FAKE_DURATION*1000/FAKE_INTERVAL;
    var increment=90/steps;
    fakeTimer=setInterval(function(){
      fakeProgress=Math.min(fakeProgress+increment,90);
      progFill.style.width=fakeProgress+'%';
      if(fakeProgress<30){
        statusTxt.textContent='Creating your free preview...';
        if(statusSub){statusSub.style.display='';statusSub.textContent='This usually takes 20–30 seconds'}
      }else if(fakeProgress<60){
        statusTxt.textContent='Sculpting your pet\'s portrait...';
        if(statusSub){statusSub.style.display='none'}
      }else{
        statusTxt.textContent='Adding final details...';
        if(statusSub){statusSub.style.display='none'}
      }
    },FAKE_INTERVAL);
  }
  function stopFakeProgress(){
    if(fakeTimer){clearInterval(fakeTimer);fakeTimer=null;}
    progFill.style.width='100%';
    statusTxt.textContent='Done!';
    if(statusSub)statusSub.style.display='none';
  }

  function blobToFile(b,n){var base=(n||'upload').replace(/\.[^.]+$/,'');return new File([b],base+'.webp',{type:'image/webp',lastModified:Date.now()})}
  function c2b(canvas,m,q){return new Promise(function(ok,no){canvas.toBlob(function(b){b?ok(b):no(new Error('Compress fail'))},m,q)})}
  function loadImg(f){return new Promise(function(ok,no){var u=URL.createObjectURL(f);var i=new Image();i.onload=function(){URL.revokeObjectURL(u);ok(i)};i.onerror=function(){URL.revokeObjectURL(u);no(new Error('Bad image'))};i.src=u})}

  async function compress(file){
    if(file.size<=MAX_UPLOAD)return file;
    if(file.size>MAX_INPUT)throw new Error('File must be under 20 MB');
    var img=await loadImg(file);
    var sw=img.naturalWidth||img.width,sh=img.naturalHeight||img.height;
    var init=Math.max(sw,sh)>2048?2048/Math.max(sw,sh):1;
    var sc=[1,0.85,0.7,0.55,0.4],qu=[0.92,0.85,0.78,0.7,0.6];
    for(var i=0;i<sc.length;i++){
      var s=init*sc[i],w=Math.max(1,Math.round(sw*s)),h=Math.max(1,Math.round(sh*s));
      var cv=document.createElement('canvas');cv.width=w;cv.height=h;
      var cx=cv.getContext('2d');if(!cx)throw new Error('No canvas');
      cx.drawImage(img,0,0,w,h);
      for(var j=0;j<qu.length;j++){var b=await c2b(cv,'image/webp',qu[j]);if(b.size<=COMPRESS)return blobToFile(b,file.name)}
    }
    throw new Error('Image too large after optimization');
  }

  function poll(tid,iid,n){
    if(n>=MAX){stopFakeProgress();msg('Timed out, please retry','err');reBtn.style.display='block';return}
    fetch(API+'/api/status?taskId='+encodeURIComponent(tid)+'&imageId='+encodeURIComponent(iid))
      .then(function(r){return r.json()})
      .then(function(d){
        if(d.error&&!d.status)throw new Error(d.error);
        if(d.status==='succeeded'){
          stopFakeProgress();
          var u=d.thumbnailUrl||d.resultUrl;
          if(u){resImg.src=u;resImg.style.display='block'}
          resLoad.style.display='none';
          resultUrl=d.resultUrl||'';msgBox.style.display='none';
          reBtn.style.display='inline-block';
          if(confirmBtn)confirmBtn.style.display='inline-block';
          if(!isLoggedIn())addGen();return;
        }
        if(d.status==='failed'){stopFakeProgress();msg('Failed: '+(d.error||'unknown'),'err');reBtn.style.display='block';return}
        setTimeout(function(){poll(tid,iid,n+1)},POLL);
      })
      .catch(function(e){
        if(n<3)setTimeout(function(){poll(tid,iid,n+1)},POLL*2);
        else{stopFakeProgress();msg('Network error: '+e.message,'err');reBtn.style.display='block'}
      });
  }

  function go(f){
    if(['image/jpeg','image/png','image/webp'].indexOf(f.type)<0)return msg('Only JPG/PNG/WebP accepted','err');
    if(f.size>MAX_INPUT)return msg('File must be under 20 MB','err');
    var rd=new FileReader();rd.onload=function(e){prevImg.src=e.target.result};rd.readAsDataURL(f);
    stepUp.style.display='none';stepProc.style.display='block';
    document.querySelector('.mm-modal-box').classList.add('mm-processing');
    resLoad.style.display='flex';resImg.style.display='none';
    msgBox.style.display='none';reBtn.style.display='none';
    if(confirmBtn)confirmBtn.style.display='none';
    statusTxt.textContent='Creating your free preview...';
    if(statusSub){statusSub.style.display='';statusSub.textContent='This usually takes 20–30 seconds'}
    progFill.style.width='0%';
    if(uploadProgFill)uploadProgFill.style.width='0%';
    if(uploadProgWrap)uploadProgWrap.style.display='block';
    resultUrl='';
    startUploadProgress();

    compress(f)
      .then(function(uf){
        var fd=new FormData();
        fd.append('image',uf,uf.name);
        return fetch(API+'/api/process',{method:'POST',body:fd});
      })
      .then(function(r){return r.json()})
      .then(function(d){
        if(d.error)throw new Error(d.error);
        stopUploadProgress(true);
        startFakeProgress();
        poll(d.taskId,d.imageId,0);
      })
      .catch(function(e){
        if(uploadTimer){
          clearInterval(uploadTimer);
          uploadTimer=null;
        }
        stopFakeProgress();
        msg('Upload failed: '+e.message,'err');
        reBtn.style.display='block';
      });
  }

  function setStep(step){
    if(step===1){
      wrapper.style.display='';
      nextWrap.style.display=(hidden.value)?'':'none';
      backWrap.style.display='none';
      if(variantPicker){variantPicker.style.position='absolute';variantPicker.style.left='-9999px';variantPicker.style.visibility='hidden';variantPicker.style.height='0';variantPicker.style.overflow='hidden'}
      if(cartArea)cartArea.style.display='none';
    }else{
      wrapper.style.display='none';
      nextWrap.style.display='none';
      backWrap.style.display='';
      if(variantPicker){variantPicker.style.position='';variantPicker.style.left='';variantPicker.style.visibility='';variantPicker.style.height='';variantPicker.style.overflow=''}
      if(cartArea)cartArea.style.display='flex';
    }
  }

  if(variantPicker){
    variantPicker.addEventListener('change',function(e){
      if(!e.target||e.target.type!=='radio')return;
      var val=e.target.value;
      var scripts=document.querySelectorAll('script[type="application/json"]');
      for(var s=0;s<scripts.length;s++){
        if(scripts[s].textContent.indexOf('"variants"')>-1){
          try{
            var pd=JSON.parse(scripts[s].textContent);
            var vs=pd.variants||[];
            for(var v=0;v<vs.length;v++){
              if(vs[v].title===val||vs[v].option1===val){
                var vi=document.querySelector('.product-variant-id');
                if(vi){vi.value=vs[v].id;vi.dispatchEvent(new Event('change',{bubbles:true}))}
                break;
              }
            }
          }catch(ex){console.warn('[MM] JSON parse error',ex)}
          break;
        }
      }
    });
  }

  function addToCartAndGoCart(){
    if(!productForm||!cartBtn)return;
    if(addingToCart)return;

    if(!hidden.value){
      alert('Please create and confirm your design first.');
      return;
    }

    addingToCart=true;
    var originalHtml=cartBtn.innerHTML;
    cartBtn.disabled=true;
    cartBtn.setAttribute('aria-disabled','true');
    cartBtn.innerHTML='Adding to Cart...';

    fetch('/cart/add.js',{
      method:'POST',
      headers:{'Accept':'application/json'},
      body:new FormData(productForm)
    })
    .then(function(r){
      if(!r.ok){
        return r.json().then(function(err){throw err;});
      }
      return r.json();
    })
    .then(function(){
      window.location.href='/cart';
    })
    .catch(function(err){
      addingToCart=false;
      cartBtn.disabled=false;
      cartBtn.removeAttribute('aria-disabled');
      cartBtn.innerHTML=originalHtml;
      alert((err&&err.description)||'Unable to add item to cart. Please check the selected options and try again.');
    });
  }

  lock();
  setStep(1);

  uploadBtn.addEventListener('click',function(){
    if(!isLoggedIn()&&getGen()>=FREE_LIMIT){stepUp.style.display='none';stepProc.style.display='none';if(stepReg)stepReg.style.display='block';openModal();return}
    reset();openModal();
  });
  if(chooseBtn)chooseBtn.addEventListener('click',function(){fileIn.click()});
  fileIn.addEventListener('change',function(){if(fileIn.files&&fileIn.files[0])go(fileIn.files[0])});
  reBtn.addEventListener('click',function(){
    if(!isLoggedIn()&&getGen()>=FREE_LIMIT){stepProc.style.display='none';if(stepReg)stepReg.style.display='block';return}
    reset();fileIn.click();
  });
  modalClose.addEventListener('click',closeModal);

  if(confirmBtn)confirmBtn.addEventListener('click',function(){
    hidden.value=resultUrl;unlock();closeModal();
    uploadBtn.innerHTML='&#10003; Design Selected';
    uploadBtn.style.background='#065f46';
    uploadBtn.style.border='2px solid #065f46';
    uploadBtn.style.color='#fff';
    nextWrap.style.display='';
  });

  if(nextBtn)nextBtn.addEventListener('click',function(){setStep(2)});
  if(backBtn)backBtn.addEventListener('click',function(){setStep(1)});

  if(cartBtn){
    cartBtn.addEventListener('click',function(e){
      if(cartBtn.disabled)return;
      e.preventDefault();
      e.stopImmediatePropagation();
      addToCartAndGoCart();
    },true);
  }

  if(productForm){
    productForm.addEventListener('submit',function(e){
      e.preventDefault();
      addToCartAndGoCart();
    },true);
  }
})();
</script>